 ### set log levels ###
log4j.logger.InterfaceLogger = DEBUG, D

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File=D:\\managePlatformErrorlog.log
log4j.appender.D.Threshold=ERROR
log4j.appender.D.Append = true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %l - %m%n
log4j.appender.D.MaxFileSize=20MB
log4j.appender.D.MaxBackupIndex=20